# individualsapi

./: Dockerfile  build.gradle
src/main/java/com/mvo/individualsapi/: IndividualsapiApplication.java
src/main/java/com/mvo/individualsapi/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/mvo/individualsapi/dto/: AccessTokenDTO.java  AccessTokenDto.java  RefreshTokenRequestDTO.java  RegistrationOrLoginRequestDTO.java  RegistrationOrLoginResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserinfoResponseDTO.java
src/main/java/com/mvo/individualsapi/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/mvo/individualsapi/exception/: ApiException.java  PasswordsMatchException.java
src/main/java/com/mvo/individualsapi/rest/: AuthRestControllerV1.java  AuthRestControllerV2.java
src/main/java/com/mvo/individualsapi/service/: LoginService.java  RefreshTokenService.java  RegistrationAndLoginService.java  RegistrationService.java  UserinfoService.java  UsersInfoService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/mvo/individualsapi/: IndividualsapiApplicationTests.java  TestIndividualsapiApplication.java  TestcontainersConfiguration.java
src/test/java/com/mvo/individualsapi/it/: ItAuthRestControllerV1Test.java  ItAuthRestControllerV2Test.java
src/test/java/com/mvo/individualsapi/postman/: PostmanCollection.json
src/test/java/com/mvo/individualsapi/service/: RefreshTokenServiceTest.java  RegistrationAndLoginServiceTest.java  (+2 more)
(+24 files in other folders)
